# AP-interpreter

./: Interpreter.sln  MathsSolver.sln  README.md
InterpreterBackend/: InterpreterBackend.fsproj  Library.fs  interpreter.fs  lexer.fs
InterpreterGUI/: App.xaml  App.xaml.cs  GraphView.xaml  GraphView.xaml.cs  InterpreterGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InterpreterGUI/Properties/: Settings.Designer.cs
MathsSolverBackend/: Library1.fs  MathsSolverBackend.fsproj  Script.fsx  interpreter.fs  lexer.fs  parser.fs  shunting_yard.fs  utilites.fs
MathsSolverGUI/: Form1.Designer.cs  Form1.cs  MathsSolverGUI.csproj  Program.cs
MathsSolverGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
