<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lexer.fs" />
    <Compile Include="shunting_yard.fs" />
    <Compile Include="interpreter.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
</Project>
